{
  "name": "clicky-game",
  "version": "1.0.0",
  "description": "Creating a game utilizing REACT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsookim/clicky-game.git"
  },
  "keywords": [
    "REACT",
    "CLICKY-GAME"
  ],
  "author": "ROBIN KIM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsookim/clicky-game/issues"
  },
  "homepage": "https://github.com/robsookim/clicky-game#readme"
}
